<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[FC*?}uR-4850pqyxH}t">mySprite</variable><variable id="=A`..U3RrhVc]jYGPT-,">mySprite2</variable><variable id="$L~V@ZNW?V}9gw8be?14">projectile</variable><variable id="J9,Kb,JORGQavvQ+Vk#@">projectile2</variable><variable type="KIND_SpriteKind" id="rJB7VY1yL%r1P?4WXq]6">Player</variable><variable type="KIND_SpriteKind" id="(~5DM-dp]?tsv-v9dZ7R">Projectile</variable><variable type="KIND_SpriteKind" id=":3.+=ZGV#u`^^9Aysh12">Food</variable><variable type="KIND_SpriteKind" id="[ZT+o-f45xmT.PG7qnBO">Enemy</variable><variable type="KIND_SpriteKind" id="OaKm:pmlZp:~*NLXltan">p1</variable><variable type="KIND_SpriteKind" id=".}I2@3+t1jCNOQ7o1(3%">p2</variable></variables><block type="pxt-on-start" id="#coFu*X;Dh+V$:sNwZ~7" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="]*4~_79I``~*zRW0F5e?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="8YH5_!-vb.[Da?:+EoMq"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="j8:]4C8)iYC.MYwc68qz"><field name="VAR" id="[FC*?}uR-4850pqyxH}t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%5bQ0Di9=^N1%43s-p3W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . e e . e e . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yt?`So7L6OhO74+_P79}"}}</data></shadow><block type="screen_image_picker" id="O;#*=2TvK,}ZU,g)q7@C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f 2 2 2 2 2 2 f . . . . 
. . f f 2 2 2 2 2 2 2 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 2 f . . . 
. f f 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 f f f f 2 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e e e e 1 f e f d e f . . 
. f e e e e e 1 f e f d f f . . 
. . f f 2 2 2 e e e e e 2 2 f . 
. . . f 2 2 2 2 f f f 2 2 e f . 
. . . f f e e e e e f f f f f . 
. . . f f e e e e e e e e e f . 
. . . f f f f f f e e f f f f . 
. . . . f f . . . f f f . . . 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O;#*=2TvK,}ZU,g)q7@C"}}</data></block></value><value name="kind"><shadow type="spritekind" id="d~cfa^gNndJ5,%Y=x-=J"><field name="MEMBER">p1</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="N^I,Q/.3Q]D@vF4eDKS/"><value name="sprite"><block type="variables_get" id="Ax9LHiM|[}a*330}B9UT"><field name="VAR" id="[FC*?}uR-4850pqyxH}t">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="JGV=],O+(-o[+px;yAbQ"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="ctrlgame_control_sprite" id="*=Yo)z:nR(gk2][xkTdZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="7Wf|:Q`Moj9qDg%Y|b~M"><field name="VAR" id="[FC*?}uR-4850pqyxH}t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i-?y1N(XnO`Or*;6#`g;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")-9.RWCa9klXtgF((73_"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="[Zjt{m5(LNdA]?sLKbPi"><field name="VAR" id="=A`..U3RrhVc]jYGPT-,">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]+Fd:g?`q3.-5/H%rgOr"><value name="img"><shadow type="screen_image_picker" id="sj[9***L]7Y:3hGNFmzv"><field name="img">img`
. . . . f f f f f f . . . . 
. . . f 8 8 8 8 8 8 f f . . 
. . f 8 8 8 8 8 8 8 8 f f . 
. . f 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 8 8 8 8 8 8 8 8 f . 
. f 8 8 f f f f 8 8 8 8 f . 
. f f f e e e f f f f f f f 
. f e e 4 4 f b e 4 4 e f f 
. f f e d d f 1 4 d 4 e e f 
f d d f d d d d 4 e e e f . 
f b b f e e e 4 e e f f . . 
f b b e 8 8 4 8 8 8 f . . . 
. f b e 8 8 e 8 8 8 e . . . 
. . f f e e f 4 4 4 f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sj[9***L]7Y:3hGNFmzv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}3FhaQ6(9BPvxNg!N4(T"><field name="MEMBER">p2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="I+XF)wjNmx#8:ZWREK/o"><value name="sprite"><block type="variables_get" id="Het#X4d`#fQ#%kevK@I6"><field name="VAR" id="=A`..U3RrhVc]jYGPT-,">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zjmg{RGoBQcMq*SMYJQ["><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><next><block type="ctrlgame_control_sprite" id="gY@Ma-(97PLwH=Gw$s,O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="$?QERE1~XY^pFc_T3WRZ"><field name="VAR" id="=A`..U3RrhVc]jYGPT-,">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PzX@Ur{z``}^=;d[pjle"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7?LIx1cNMa]1jZ2p6#c2"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="L@c9+k5ZsU}+_@5)rF7Q"><value name="duration"><shadow type="math_number" id="/p*l65KNfKzz_y|zbc-y"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetstayinscreen" id="a94V_3[pnk5WAUWh^[$R"><value name="sprite"><block type="variables_get" id="i8*KefH$BRtpPdehK{e4"><field name="VAR" id="[FC*?}uR-4850pqyxH}t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="],lbwaPiX43{_7TJAhX_"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|Po[9f+tXdU#F`|VLkl+"><value name="sprite"><block type="variables_get" id="(bRs_6`j}v9.wpYI}{}?"><field name="VAR" id="=A`..U3RrhVc]jYGPT-,">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="u#CH$.Gl5]!.d|~]Q~kq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="G8Ok)9+6U$`v{Ly`v-T-" x="20" y="699"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="Xb4j4*WuB}PhqD~YxLn|"><field name="VAR" id="$L~V@ZNW?V}9gw8be?14">projectile</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jCIfU)Ex/M.%FPQ+akVR"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 f f f . . . . 
. . . . . . 2 2 2 f f f . . . . 
. . . . . . 2 2 2 2 f f . . . . 
. . . . . . . 2 f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zba2^m~%#K`9XvbQEMT("}}</data></shadow><block type="screen_image_picker" id="(7/Rl1?)d]0lOxgLS135"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f 2 2 . . . . . . . 
. . . . f f f 2 2 2 . . . . . . 
. . . . f f 2 2 2 2 . . . . . . 
. . . . f f f f 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(7/Rl1?)d]0lOxgLS135"}}</data></block></value><value name="sprite"><block type="variables_get" id="2IVDfs?-On-?9;dfz;bO"><field name="VAR" id="[FC*?}uR-4850pqyxH}t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RM`A4GaGJdUJK_~DQoRM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z{^3RZkHhss*PjHzsC(P"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="!bR#hrAr|()6(+U~LQ^5" x="20" y="890"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="Mi1DT9fx]8];Fpr8t+3r"><field name="VAR" id="J9,Kb,JORGQavvQ+Vk#@">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Zp39d0HA.@.AfuK6eybb"><value name="img"><shadow type="screen_image_picker" id="{8%^Q/HcHGJY%(+,vIC,"><field name="img">img`
. 8 8 . . 8 8 . . . . . . . . . 
. 8 8 . 8 8 . . . . . . . . . . 
8 8 . . 8 . . . . . . . . . . . 
8 8 . 8 8 . . . . . . . . . . . 
8 . . 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . 8 8 . . . . . . . . . . . . 
8 . . 8 . . . . . . . . . . . . 
8 8 . 8 8 . . . . . . . . . . . 
8 8 . . 8 . . . . . . . . . . . 
. 8 8 . 8 8 . . . . . . . . . . 
. 8 8 . . 8 8 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{8%^Q/HcHGJY%(+,vIC,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c:XM(,S|Q~OFIFJPZ`.8"><field name="VAR" id="=A`..U3RrhVc]jYGPT-,">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C}[,iI_lml6c:E`w)!!0"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a]MQ-1k!.#;)c7U2)t|v"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gamecountdownevent" id="|L;,wplNStu%gJrf7;3]" x="20" y="1081"><statement name="HANDLER"><block type="controls_if" id="v-#w~$4K5dLDO%R)n:kU"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@~hV4MvD4Asx`GCNl*8~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`H.:EgJmKe^(J/+tA8Sg"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Z_.R+Z852%90xPtu;88Z"><field name="NUM">0</field></shadow><block type="piscore" id="7/:0-df~BH$~#f[S*A=Q"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="^ahPPzTGuBa{V)JZSo.]"><field name="NUM">0</field></shadow><block type="piscore" id="u:y=vS.-YAkLl81`T)!v"><field name="player">info.player1</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="34Vi7dRm9_3)(2]%WOP;"><value name="win"><shadow type="toggleWinLose" id="{f+ki#Zoq=jjhafc-sC="><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver2" id="W{mGUK5(;4fH.GPLgs_3"><value name="win"><shadow type="toggleWinLose" id="n=]#u+0s[jlM~Ckcvw,["><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="vq^@~cKs/KBdCUWx(2J^" x="20" y="1438"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M-/@6NpzH.3=kk`z`3/3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B,]|?/hh;vD-^:h:qs5!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q1(lQUIM@6OidG3B6!)j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="n}AhrIg/Nt`4ndI{!Up)"><field name="MEMBER">p1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_~%,86kKjOCU!Q5,xN#I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="P]4pd$@}UzrD^V~:a|],"><field name="VAR" id="J9,Kb,JORGQavvQ+Vk#@">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="WD@xSq9rFTlgaAZ[9P3k"><field name="ms">500</field></shadow></value><next><block type="pichangescore" id="xM;d2eN|W-5YW!Vqhd$#"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="Cc^2l2CR0J!fiSy0I|i_"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="HmzS-903w#MMDw#_F^gp" x="20" y="1659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="da=h(7%G4nHXXiQn0PcS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g*yN]wRi)01:]wcy)/dz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O:[]J%L1Y!K9+0.hHkn!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="u#?VkC-,`Y3:n6TT:av."><field name="MEMBER">p2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="w00E.8O1Cu}Z{RqN$fqQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jgUao8-O|Y.lZ}G6=:|F"><field name="VAR" id="$L~V@ZNW?V}9gw8be?14">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="9oDR5w]bnX[k:`}(Pxuy"><field name="ms">500</field></shadow></value><next><block type="pichangescore" id="7XlWa2JD|!4s2fxXwB|7"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="@D57N`m`Wk,E7@P$6G5x"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>